{
  "name": "pi-ipc-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "packages/extensions/ipc-manager/server.ts",
      "packages/extensions/ipc-manager/client.ts"
    ]
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "scripts": {
    "build": "npm -w packages/ipc run build",
    "example:server": "tsx examples/server.ts",
    "example:client": "tsx examples/client.ts",
    "example:orchestrator:master": "tsx examples/orchestrator-master.ts",
    "example:orchestrator:worker": "tsx examples/orchestrator-worker.ts"
  }
}
